# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   generation: 1
#   name: prometheus-operator
#   namespace: dev-gan-ns
# spec:
#   channel: beta
#   installPlanApproval: Automatic
#   name: prometheus
#   source: community-operators
#   sourceNamespace: openshift-marketplace
#   startingCSV: prometheusoperator.0.32.0